galeria.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script type="module" crossorigin src="/assets/main-1150f37f.js"></script>
        <link rel="stylesheet" href="/assets/main-41e7cb8b.css" />
    </head>
    <body>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                </ol>
            </nav>
            <h1 class="c-tertiary mb-4">Galeria - <span>Arte</span></h1>
            <div class="gallery">
                <ul class="image-gallery">
                    <li>
                        <img src="https://unsplash.it/1400/1400?random&amp;seed=0" alt="Image title" /><a class="overlay" href="https://unsplash.it/1400/1400?random&amp;seed=0"><span>Image title</span></a>
                    </li>
                    <li>
                        <img src="https://unsplash.it/800/600?random&amp;seed=1" alt="Image title" /><a class="overlay" href="https://unsplash.it/800/600?random&amp;seed=1"><span>Image title</span></a>
                    </li>
                    <li>
                        <img src="https://unsplash.it/300/600?random&amp;seed=2" alt="Image title" /><a class="overlay" href="https://unsplash.it/300/600?random&amp;seed=2"><span>Image title</span></a>
                    </li>
                    <li>
                        <img src="https://unsplash.it/800/600?random&amp;seed=3" alt="Image title" /><a class="overlay" href="https://unsplash.it/800/600?random&amp;seed=3"><span>Image title</span></a>
                    </li>
                    <li>
                        <img src="https://unsplash.it/300/300?random&amp;seed=4" alt="Image title" /><a class="overlay" href="https://unsplash.it/300/300?random&amp;seed=4"><span>Image title</span></a>
                    </li>
                    <li>
                        <img src="https://unsplash.it/700/300?random&amp;seed=5" alt="Image title" /><a class="overlay" href="https://unsplash.it/700/300?random&amp;seed=5"><span>Image title</span></a>
                    </li>
                    <li>
                        <img src="https://unsplash.it/300/300?random&amp;seed=6" alt="Image title" /><a class="overlay" href="https://unsplash.it/300/300?random&amp;seed=6"><span>Image title</span></a>
                    </li>
                    <li>
                        <img src="https://unsplash.it/1500/1500?random&amp;seed=7" alt="Image title" /><a class="overlay" href="https://unsplash.it/1500/1500?random&amp;seed=7"><span>Image title</span></a>
                    </li>
                    <li>
                        <img src="https://unsplash.it/300/300?random&amp;seed=8" alt="Image title" /><a class="overlay" href="https://unsplash.it/300/300?random&amp;seed=8"><span>Image title</span></a>
                    </li>
                    <li>
                        <img src="https://unsplash.it/300/300?random&amp;seed=9" alt="Image title" /><a class="overlay" href="https://unsplash.it/300/300?random&amp;seed=9"><span>Image title</span></a>
                    </li>
                    <li>
                        <img src="https://unsplash.it/500/900?random&amp;seed=10" alt="Image title" /><a class="overlay" href="https://unsplash.it/500/900?random&amp;seed=10"><span>Image title</span></a>
                    </li>
                    <li>
                        <img src="https://unsplash.it/300/100?random&amp;seed=11" alt="Image title" /><a class="overlay" href="https://unsplash.it/300/100?random&amp;seed=11"><span>Image title</span></a>
                    </li>
                    <li>
                        <img src="https://unsplash.it/200/600?random&amp;seed=12" alt="Image title" /><a class="overlay" href="https://unsplash.it/200/600?random&amp;seed=12"><span>Image title</span></a>
                    </li>
                    <li>
                        <img src="https://unsplash.it/600/300?random&amp;seed=13" alt="Image title" /><a class="overlay" href="https://unsplash.it/600/300?random&amp;seed=13"><span>Image title</span></a>
                    </li>
                </ul>
            </div>
            <div class="gallery-footer">
                <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item disabled"><a class="page-link">Voltar</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Próximo</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <footer></footer>
    </body>
</html>

src/pages/galeria.pug
extends /layouts/template.pug
block main
  .container
    nav(aria-label='breadcrumb')
      ol.breadcrumb
        li.breadcrumb-item
          a(href='#') Home
        li.breadcrumb-item.active(aria-current='page') Library
    h1.c-tertiary.mb-4 Galeria - 
      span Arte
    .gallery
      mixin image-gallery(src) 
        li
          img(src=src alt='Image title')
          a(href=src).overlay
            span Image title
      ul.image-gallery
        +image-gallery('https://unsplash.it/1400/1400?random&seed=0')
        +image-gallery('https://unsplash.it/800/600?random&seed=1')
        +image-gallery('https://unsplash.it/300/600?random&seed=2')
        +image-gallery('https://unsplash.it/800/600?random&seed=3')
        +image-gallery('https://unsplash.it/300/300?random&seed=4')
        +image-gallery('https://unsplash.it/700/300?random&seed=5')
        +image-gallery('https://unsplash.it/300/300?random&seed=6')
        +image-gallery('https://unsplash.it/1500/1500?random&seed=7')
        +image-gallery('https://unsplash.it/300/300?random&seed=8')
        +image-gallery('https://unsplash.it/300/300?random&seed=9')
        +image-gallery('https://unsplash.it/500/900?random&seed=10')
        +image-gallery('https://unsplash.it/300/100?random&seed=11')
        +image-gallery('https://unsplash.it/200/600?random&seed=12')
        +image-gallery('https://unsplash.it/600/300?random&seed=13')


    .gallery-footer 
      nav(aria-label='...')
        ul.pagination
          li.page-item.disabled
            a.page-link Voltar
          li.page-item
            a.page-link(href='#') 1
          li.page-item.active(aria-current='page')
            a.page-link(href='#') 2
          li.page-item
            a.page-link(href='#') 3
          li.page-item
            a.page-link(href='#') Próximo
            
